PORT=5000
NODE_ENV=dev
HTTP_ENABLE=true

DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_NAME=gb_store
DATABASE_USER=postgres
DATABASE_PASSWORD=123456

JWT_SECRETKEY=71371a5ff066b4d7ee068f634965d5ca971399de
JWT_EXPIRATION=1d
SALT_ROUNDS=10